<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        background-color: hsl(204, 43%, 93%);
      }
      ul {
        list-style: none;
        padding: 0;
      }
      ul li {
        color: hsl(204, 43%, 93%);
        font-size: 13px;
        margin: 5px auto;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 700px;
        margin: auto;
        border-radius: 10px;
        background-color: white;
        font-family: 'Karla', sans-serif;
        -webkit-box-shadow: 0px 3px 17px 0px rgba(0, 0, 0, 0.27);
        -moz-box-shadow: 0px 3px 17px 0px rgba(0, 0, 0, 0.27);
        box-shadow: 0px 3px 17px 0px rgba(0, 0, 0, 0.27);
        overflow: hidden;
      }
      .head {
        padding: 30px 40px;
      }
      .head .title {
        color: hsl(179, 62%, 43%);
        font-size: 22px;
      }
      .head .subtitle {
        color: hsl(71, 73%, 54%);
        font-size: 16px;
      }
      .head .description {
        color: hsl(218, 22%, 67%);
        font-size: 15px;
        line-height: 25px;
      }
      .subtitle {
        font-size: 18px;
      }
      .left,
      .right {
        flex: 1;
        color: hsl(204, 43%, 93%);
        padding: 20px 40px 30px;
      }
      .left {
        background-color: hsl(179, 62%, 43%);
      }
      .right {
        background-color: #4abebd;
      }
      .price {
        display: flex;
        align-items: center;
        margin: 0;
        font-size: 28px;
        margin-right: 10px;
        font-weight: 700;
      }
      .price .description {
        font-weight: 400;
        margin-left: 5px;
        font-size: 14px;
      }
      .details {
        font-size: 15px;
      }
      .sign-up-btn {
        width: 100%;
        margin: 10px auto;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: hsl(71, 73%, 54%);
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.27);
        -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.27);
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.27);
      }

      @media screen and (max-width: 720px) {
        .container {
          flex-direction: column;
          max-width: 400px;
          letter-spacing: 1.1px;
          font-weight: lighter;
        }
        .head {
          padding: 15px 25px;
        }
        .head .title {
          padding-bottom: 10px;
        }
        .left,
        .right {
          padding: 15px 25px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <h1 class="title">Join our community</h1>
        <h2 class="subtitle">30-day, hassle-free money back guarantee</h2>
        <p class="description">
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </div>
      <div class="left">
        <h2 class="subtitle">Monthly Subscription</h2>
        <p class="price">
          &dollar;29
          <span class="description">per month</span>
        </p>
        <p class="details">Full access for less than &dollar;1 a day</p>
        <button class="sign-up-btn">Sign Up</button>
      </div>
      <div class="right">
        <h2 class="subtitle">Why Us</h2>
        <ul class="list">
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our Github repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </div>
    </div>
  </body>
</html>
